https://leetcode.com/problems/container-with-most-water/



class Solution {
public:
    int maxArea(vector<int>& height) {
        int ans=0;
        int n=height.size();
        int l;
        int b;
        for(int i=0,j=n-1;i<j;){
            l=(j-i);
            b=min(height[i],height[j]);
            ans=max(ans,(l*b));
            if(height[i]<=height[j]){
                i++;
            }
            else
                j--;
        }
        return ans;
    }
};