https://leetcode.com/problems/move-zeroes/



class Solution {
public:
    void moveZeroes(vector<int>& v) 
    {   
        int n=v.size();
        int count=0;
            if(n==1){
                return;
            }
            for(auto it=v.begin();it!=v.end();it++){
                
             if((*it)==0){
                 v.erase(it);
                 count++;
                 it--;
             }
                
        }
        while(count>0){
            v.push_back(0);
            count--;
        }
            
            
        }
        
    
};